ng-app/src/app/modules/home/home.component.pug
doctype
ng-template(
  [ngIf] = '!this.http.getToken()'
)
  header.flex
    h1.header
      | {{ home.header }}
  nav.flex(
    y = 'flex-start'
    )
    a.btn(
      [navi] = 'href.login'
      )
      | {{ home.link.login }}
    a.btn(
      [navi] = 'href.signup'
      )
      | {{ home.link.signup }}

ng-app/src/app/modules/home/home.component.html
<!DOCTYPE html>
<ng-template [ngIf]="!this.http.getToken()">
  <header class="flex">
    <h1 class="header">{{ home.header }}</h1>
  </header>
  <nav class="flex" y="flex-start"><a class="btn" [navi]="href.login">{{ home.link.login }}</a><a class="btn" [navi]="href.signup">{{ home.link.signup }}</a></nav>
</ng-template>
